# spring-cloud-stream-replication

./: README.md  pom.xml
doc/sql-scripts/: h2.sql  mysql.sql  postgresql.sql
spring-boot-replication-sample/: pom.xml
spring-boot-replication-sample/src/main/java/io/daniellavoie/spring/replication/sample/: CustomerRepository.java  CustomerServiceImpl.java  ReplicationSampleApplication.java
spring-boot-replication-starter/: pom.xml
spring-boot-replication-starter/src/main/java/io/daniellavoie/spring/replication/: AbstractReplicationService.java  ReplicationAutoConfiguration.java  ReplicationConfig.java  ReplicationEventController.java  ReplicationEventService.java  ReplicationEventServiceImpl.java
spring-boot-replication-starter/src/main/java/io/daniellavoie/spring/replication/exception/: ReplicationUnmarshallingException.java
spring-boot-replication-starter/src/test/java/io/daniellavoie/spring/replication/: ProcessDeleteEventTest.java  ReplicationEventControllerTest.java  ReplicationServiceTest.java  TestApplication.java
spring-boot-replication-starter/src/test/java/io/daniellavoie/spring/replication/service/: TestMessage.java  TestMessageReplicationService.java  TestMessageRepository.java
spring-cloud-stream-replication-sample/: pom.xml
spring-cloud-stream-replication-sample/compose/: docker-compose.yml
spring-cloud-stream-replication-sample/src/main/java/io/daniellavoie/spring/replication/sample/: Customer.java  CustomerService.java  CustomerServiceImpl.java
spring-cloud-stream-replication-sample/src/main/java/io/daniellavoie/spring/replicationsample/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  ReplicationSampleApplication.java
spring-cloud-stream-replication-sample/src/main/resources/: application.properties
spring-cloud-stream-replication-sample/src/test/java/io/daniellavoie/spring/replication/sample/: CustomerServiceImplTest.java
spring-cloud-stream-replication-starter/: pom.xml
spring-cloud-stream-replication-starter/src/main/java/io/daniellavoie/spring/replication/: AbstractReplicationService.java  PurgeReplicationEventsConfig.java  ReplicationAutoConfiguration.java  ReplicationConfig.java  ReplicationEvent.java  ReplicationEventController.java  ReplicationEventService.java  ReplicationEventServiceImpl.java  ReplicationHealthCheckAutoConfiguration.java  ReplicationService.java
spring-cloud-stream-replication-starter/src/main/java/io/daniellavoie/spring/replication/exception/: ReplicationMarshallingException.java
spring-cloud-stream-replication-starter/src/main/java/io/daniellavoie/spring/replication/health/: ReplicationHealth.java  ReplicationHealthCheck.java  ReplicationHealthCheckService.java  ReplicationHealthCheckServiceImpl.java  ReplicationHealthIndicator.java
spring-cloud-stream-replication-starter/src/main/java/io/daniellavoie/spring/replication/repository/: ReplicationEventRepository.java
spring-cloud-stream-replication-starter/src/main/resources/: spring-cloud-stream.properties
spring-cloud-stream-replication-starter/src/test/java/io/daniellavoie/spring/replication/: ProcessDeleteEventTest.java  ProcessUpdateEventTest.java  PurgeReplicationEventsTest.java  ReplicationEventControllerTest.java  SendDeleteEventTest.java  SendUpdateEventTest.java
spring-cloud-stream-replication-starter/src/test/java/io/daniellavoie/spring/replication/service/: TestMessage.java  TestMessageReplicationService.java
spring-cloud-stream-replication-starter/src/test/java/io/daniellavoie/springreplication/: ProcessDeleteEventTest.java  ProcessUpdateEventTest.java  PurgeReplicationEventsTest.java  ReplicationEventControllerTest.java  ReplicationServiceTest.java  SendDeleteEventTest.java  SendUpdateEventTest.java  TestApplication.java
spring-cloud-stream-replication-starter/src/test/java/io/daniellavoie/springreplication/service/: TestMessage.java  TestMessageReplicationService.java  TestMessageRepository.java
spring-cloud-stream-replication-starter/src/test/resources/: application.properties
