<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	
	<groupId>io.daniellavoie.spring.replication</groupId>
	<artifactId>spring-cloud-stream-replication-parent</artifactId>
	
	<version>0.0.2-SNAPSHOT</version>
	<name>Spring Replication Parent</name>
	
	<packaging>pom</packaging>
	
	<properties>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>
	
	<modules>
		<module>spring-cloud-stream-replication-starter</module>
		<module>spring-cloud-stream-replication-sample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.daniellavoie.spring.replication</groupId>
				<artifactId>spring-cloud-stream-replication-starter</artifactId>
				<version>${project.version}</version>	
			</dependency>
		
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>