spring.cloud.stream.bindings.replication-sink.group=${replication.source:default-site}-${spring.application.name}
spring.cloud.stream.rabbit.bindings.replication-sink.producer.prefix=${spring.application.name}-
spring.cloud.stream.rabbit.bindings.replication-sink.consumer.prefix=${spring.application.name}-
spring.cloud.stream.rabbit.bindinds.replication-source.producer.prefix=${spring.application.name}-
spring.cloud.stream.rabbit.bindinds.replication-source.consumer.prefix=${spring.application.name}-